NUXT_PUBLIC_SUPABASE_URL="https://xtlhaprkqrxtslqvixkt.supabase.co"
NUXT_PUBLIC_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh0bGhhcHJrcXJ4dHNscXZpeGt0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY1NTMyNjAsImV4cCI6MjA2MjEyOTI2MH0.niNa21CapxwEdg1btrMK7czZjTfYFGwBf9gDjhT6PnI"
